<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1024.0" stylesheets="@../styles/quienesquien.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quien_es_quien.controlador.QuienEsQuienControlador">
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="gridPersonajes" alignment="CENTER" hgap="15.0" vgap="15.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <VBox prefHeight="250.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Pregunta al Maestro:" />
                  <ComboBox fx:id="comboPreguntas" prefWidth="250.0" promptText="Selecciona una característica..." />
                  <Button mnemonicParsing="false" onAction="#onPreguntar" text="BUSCAR KI" />
                  <Label fx:id="lblIntentos" style="-fx-font-weight: bold; -fx-text-fill: red;" text="Oportunidades: 3" />
                  <Button mnemonicParsing="false" onAction="#onAyuda" text="MANUAL DEL MAESTRO" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fx:id="scrollLog" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #fff3e0; -fx-border-color: #ff9800;">
               <content>
                  <TextFlow fx:id="flowLog" style="-fx-background-color: #fff3e0; -fx-padding: 10;" />
               </content>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ffe0b2;" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="header-label" text="En Busca del Ki - Dragon Ball Edition">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
